class NewThread2 extends Thread
{
 String name; // name of thread 
 int i,cnt;
 NewThread2(String threadname,int cnt)
 {
 name = threadname;
 this.cnt = cnt; 
 } 
 public void run()
 {
 try
 {
 for(i = 1; i <= cnt; i++)
 {
 System.out.println("\t"+name + " : "+i); 
 Thread.sleep(800); 
 } 
 }
 catch (InterruptedException e) {}
 System.out.println(" *** "+name + " exiting. ***"); 
 } 
} 
class Thread1Covid
{
 public static void main(String args[])
 {
 NewThread2 t1 = new NewThread2("COVID 19",10);
 NewThread2 t2 = new NewThread2("LOCKDOWN 2020",20); 
 NewThread2 t3 = new NewThread2("VACCINATED 2021",30); 
 t1.start();
 t2.start();
 t3.start();
 System.out.println("*** Main thread exiting. ***"); 
 } 
}
















result in red color. 
Html file 
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
</head> 
<body> 
<form action="Slip30.jsp" method="post"> 
Enter Number : 
<input type="text" name="num"> 
<input type="submit" value="Submit"> 
</form> 
</body> 
</html> 
JSP FILE :Slip30.jsp 
<%@page contentType="text/html" pageEncoding="UTF-8"%> 
<% 
int n = Integer.parseInt(request.getParameter("num")); 
intnum,i,count; 
for(num=1;num<=n;num++) 
{ 
count=0; 
for(i=2;i<=num/2;i++) 
{ 
if(num%i==0) 
{ 
count++; 
break; 
} 
} 
if(count==0 &&num!=1) 
{ 
%> 
<html> 
<body> 
<font size ="14" color="blue"><%out.println("\t"+num);%> 
</body> 
</html> 
<% 
} 
} 
%>
