import java.util.*;
import java.util.Hashtable.*;
import java.util.Enumeration; 
class CollAss4
{
public static void main(String args[])
{
 Hashtable<String,String>ht= new Hashtable<String,String>();
 ht.put("9876544654","Amruta");
 ht.put("9988544654","Rama"); 
 ht.put("9006544654","Shraddha");
 Enumeration<String> e = ht.keys(); 
 while (e.hasMoreElements()) 
 { 
 String key = e.nextElement(); 
 // Printing the current element 
 System.out.println(key + ":" +ht.get(key)); 
 } 
}
}














Q2

<html>
<body>
	<%
	out.println("Your Score.: " + session.getAttribute("score"));
	session.invalidate();
	%>
</body>
</html>


<html>
<head>
<title>Online Test</title>
</head>
<body>

	<%@ page import="java.sql.*"%>
	<%@ page import="javax.sql.*"%>

	<%!Integer score = 0;%>

	<%
	Class.forName("com.mysql.jdbc.Driver");
	java.sql.Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/student", "root", "student");
	Statement st = con.createStatement();
	ResultSet rs = st.executeQuery("SELECT * FROM test ORDER BY RAND() LIMIT 1");

	if (session.isNew()) {
		session.setAttribute("score", score);
	}

	else {
		Integer total = 0;
		total = (Integer) session.getAttribute("score");
		total = total + 1;

		String choice = new String(request.getParameter("cha"));
		String ans = new String(request.getParameter("ans"));

		if (choice.equals(ans))
			session.setAttribute("score", total);

	}

	out.println("<form action=\"test.jsp\">");
	while (rs.next()) {
		out.println("\t" + rs.getString(2));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(3) + "\">" + rs.getString(3));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(4) + "\">" + rs.getString(4));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(5) + "\">" + rs.getString(5));
		out.println("<br>" + "<input type=\"radio\" name=\"cha\" value=\"" + rs.getString(6) + "\">" + rs.getString(6));
		out.println("<br>" + "<input type= \"hidden\" name=\"ans\" value=\"" + rs.getString(7) + "\">");
		out.println("<br>" + "<input type=\"submit\" value=\"Next\" name=\"next\">");
	}
	out.println("</form>");

	out.println("<form action=\"submit.jsp\">");
	out.println("<br>" + "<input type=\"submit\" value=\"Submit\" name=\"submit\" >");
	out.println("</form>");
	%>

</body>
</html>