student.xml 
<?xml version="1.0" encoding="UTF-8"?> 
 
<student> 
 
    <stud> 
        <rollno>1</rollno> 
        <name>gajanan</name> 
        <address>Pune </address> 
        <college>Wadia</college> 
        <course>phd</course> 
   </stud> 
 
    <stud> 
        <rollno>2</rollno> 
        <name>kishor</name> 
        <address> Baramati </address> 
        <college>vidya pratishthans</college> 
        <course>mphil</course> 
    </stud> 
 
<stud> 
        <rollno>3</rollno> 
        <name>gautam</name> 
        <address> solapur </address> 
        <college>shivaji </college> 
        <course>mphil</course> 
    </stud> 
 
</student> 
 
 
 
 
 
student.html 
<html> 
<head> <title>  Student information </title> </head> 
 
<body> 
 
<form method="POST" action="sstudent.php"> 
 
<lable> Enter Course Name </lable> 
 
<input type="text" name="cname"> 
 
<br> <br> 
 
<input type="submit" value="List of Course"> 
<input type="reset"> 
 
</body> 
</html> 
 
sstudent.php 
 
<?php 
$xml=simplexml_load_file("student.xml") or die("Error: Cannot create object"); 
 
$cname=$_POST['cname']; 
 
echo "<table border=2>"; 
echo    "<tr> <th> Roll No </th> 
              <th> Name </th> 
              <th> Address </th> 
              <th> College </th> 
              <th> Course </th> 
         </tr>"; 
 
foreach($xml->children() as $stu) 
{ 
 
    if($cname==$stu->course) 
    {    
    echo "<tr>  
                <td>$stu->rollno</td> 
                <td>$stu->name</td> 
                <td>$stu->address</td> 
                <td>$stu->college</td> 
        <td>$stu->course</td> 
            </tr>"; 
    } 
    
}
















import pandas as pd

# Read the dataset
df = pd.read_csv('INvideos.csv')

# Drop the columns that are not required
df = df.drop(['video_id', 'trending_date', 'channel_title', 'category_id', 'publish_time', 'tags',
              'thumbnail_link', 'comments_disabled', 'ratings_disabled', 'video_error_or_removed'], axis=1)

# Convert the datatype of 'views', 'likes', 'dislikes', and 'comment_count' to integer
df[['views', 'likes', 'dislikes', 'comment_count']] = df[['views', 'likes', 'dislikes', 'comment_count']].astype(int)

# Find the total views, likes, dislikes, and comment count
total_views = df['views'].sum()
total_likes = df['likes'].sum()
total_dislikes = df['dislikes'].sum()
total_comments = df['comment_count'].sum()

# Print the results
print('Total Views:', total_views)
print('Total Likes:', total_likes)
print('Total Dislikes:', total_dislikes)
print('Total Comments:', total_comments)
