import java.sql.*;
class DB7_Employee
{
public static void main(String args[]) throws Exception
{
Connection conn;
try
{
Class.forName("org.postgresql.Driver");
conn=DriverManager.getConnection("JDBC:postgresql://172.16.6.1/ty1
70","ty170","");
if(conn==null)
System.out.println("\nConnection Failed");
else
System.out.println("\nConnection successfully");
String sq="delete from employee where eid="+args[0];
PreparedStatement pst=conn.prepareStatement(sq);
int x=pst.executeUpdate();
System.out.println(x+" Record deleted successfully");
conn.close();
}
catch(SQLException e) {
System.out.println(e);
}
}
}




















HTML FILE 
<html> 
<body> 
<form method=post action="Slip7.jsp"> 
Enter Any Number : <Input type=text name=num> 
<input type=submit value=Display> 
</form> 
</body> 
</html> 

JSP FILE:
 
<%@page contentType="text/html" pageEncoding="UTF-8"> 
<!DOCTYPE html> 
<html> 
<body> 
<%! intn,rem,r; %> 
<% n=Integer.parseInt(request.getParameter("num")); 
if(n<10) 
{ 
out.println("Sum of first and last digit is "); 
%><font size=18 color=red><%= n %> 
<% 
} 
else 
{ 
rem=n%10; 
do 
{ 
r=n%10; 
n=n/10; 
}while(n>0); 
n=rem+r; 
out.println("Sum of first and last digit is "); 
%><font size=18 color=red><%= n %> 
<% 
} 
%> 
</body> 
</html>